sftp.port=2222
sftp.host=localhost
sftp.user=test
sftp.Pass=password
sftp.sshUserPrivateKeyLocation=

#context path
server.servlet.context-path=/order-service

#order
order.maxquantity=5
order.commonname=Common name